all: \
	iso/menu/menu.arc \
	iso/menu/loading.tim \
	iso/icon16.tim \
	iso/font/font.tim \
	iso/font/arial.tim \
	iso/stage/hud0.tim \
	iso/stage/hud1-1.tim \
	iso/stage/hud1-2.tim \
	iso/stage/hud1-3.tim \
	iso/stage/hud1-4.tim \
	iso/stage/hud1-5.tim \
	iso/stage/hud1-6.tim \
	iso/stage/hud0weeb.tim \
	iso/stage/scanline.tim \
	iso/stage/flashb.tim \
	iso/stage/count.tim \
	iso/bf/main.arc \
	iso/bf/bfo.arc \
	iso/bf/dead.tim \
	iso/bf/deado.tim \
	iso/gf/main.arc \
	iso/gf/gfo.arc \
	iso/gf/gfos.arc \
	iso/gf/speaker.tim \
	iso/ourple/main.arc \
	iso/ourple/dead.tim \
	iso/prange/main.arc \
	iso/henry/main.arc \
	iso/henrytv/main.arc \
	iso/bfp/main.arc \
	iso/henryp/main.arc \
	iso/sunny/main.arc \
	iso/matpat/main.arc \
	iso/lphone/main.arc \
	iso/fatjones/main.arc \
	iso/gphone/main.arc \
	iso/goldenf/main.arc \
	iso/fbear/main.arc \
	iso/fbear/dead.tim \
	iso/springb/main.arc \
	iso/mark/main.arc \
	iso/mark/dead.tim \
	iso/freddy/main.arc \
	iso/gfreddy/main.arc \
	iso/foxy/main.arc \
	iso/salvage/main.arc \
	iso/plush/main.arc \
	iso/abdul/main.arc \
	iso/criminal/main.arc \
	iso/dad/main.arc \
	iso/storage/back.arc \
	iso/jrs/back.arc \
	iso/jrs/green.arc \
	iso/jrs/rain.arc \
	iso/deskroom/back.arc \
	iso/black/back.arc \
	iso/week1/back.arc \
	iso/officeg/back.arc \
	iso/stage01/back.arc \
	iso/officeb/back.arc \
	iso/officeb/js.arc \
	iso/officeb/bonnie.arc \
	iso/officeb/chica.arc \
	iso/fnaf3/back.arc \

iso/%.tim: iso/%.png
	tools/funkintimconv/funkintimconv $@ $<

iso/%.arc:
	tools/funkinarcpak/funkinarcpak $@ $^

# Menu
iso/menu/menu.arc: iso/menu/back.tim iso/menu/ng.tim iso/menu/story.tim iso/menu/title.tim

# BF
iso/bf/main.arc: iso/bf/bf0.tim iso/bf/bf1.tim iso/bf/bf2.tim iso/bf/bf3.tim iso/bf/bf4.tim iso/bf/bf5.tim iso/bf/bf6.tim
iso/bf/bfo.arc: iso/bf/bfo0.tim iso/bf/bfo1.tim iso/bf/bfo2.tim iso/bf/bfo3.tim

# GF
iso/gf/main.arc: iso/gf/gf0.tim iso/gf/gf1.tim iso/gf/gf2.tim
iso/gf/gfo.arc: iso/gf/gfo0.tim iso/gf/gfo1.tim iso/gf/gfo2.tim iso/gf/gfo3.tim iso/gf/gfo4.tim iso/gf/gfo5.tim iso/gf/gfo6.tim iso/gf/gfo7.tim
iso/gf/gfos.arc: iso/gf/gfos.tim

# Ourple
iso/ourple/main.arc: iso/ourple/idle1.tim iso/ourple/idle2.tim iso/ourple/idle3.tim iso/ourple/idle4.tim iso/ourple/idle5.tim iso/ourple/idle6.tim iso/ourple/idle7.tim iso/ourple/idle8.tim iso/ourple/left1.tim iso/ourple/left2.tim iso/ourple/leftm1.tim iso/ourple/leftm2.tim iso/ourple/lefta1.tim iso/ourple/lefta2.tim iso/ourple/down1.tim iso/ourple/down2.tim iso/ourple/downm1.tim iso/ourple/downm2.tim iso/ourple/downa1.tim iso/ourple/downa2.tim iso/ourple/up1.tim iso/ourple/up2.tim iso/ourple/upm1.tim iso/ourple/upm2.tim iso/ourple/upa1.tim iso/ourple/upa2.tim iso/ourple/right1.tim iso/ourple/right2.tim iso/ourple/rightm1.tim iso/ourple/rightm2.tim iso/ourple/righta1.tim iso/ourple/righta2.tim

# Prange
iso/prange/main.arc: iso/prange/prange0.tim iso/prange/prange1.tim

# Henry
iso/henry/main.arc: iso/henry/idle0.tim iso/henry/idle1.tim iso/henry/idle2.tim iso/henry/idle3.tim iso/henry/left0.tim iso/henry/left1.tim iso/henry/down0.tim iso/henry/down1.tim iso/henry/up0.tim iso/henry/up1.tim iso/henry/right0.tim iso/henry/right1.tim iso/henry/idiot.tim

# Henry TV
iso/henrytv/main.arc: iso/henrytv/idle0.tim iso/henrytv/idle1.tim iso/henrytv/left0.tim iso/henrytv/left1.tim iso/henrytv/down0.tim iso/henrytv/down1.tim iso/henrytv/up0.tim iso/henrytv/up1.tim iso/henrytv/right0.tim iso/henrytv/right1.tim

# HenryP
iso/henryp/main.arc: iso/henryp/henryp0.tim iso/henryp/henryp1.tim iso/henryp/henryp2.tim

# BFP
iso/bfp/main.arc: iso/bfp/bfp0.tim

# Sunny
iso/sunny/main.arc: iso/sunny/idle0.tim iso/sunny/idle1.tim iso/sunny/idle2.tim iso/sunny/idle3.tim iso/sunny/idle4.tim iso/sunny/left0.tim iso/sunny/left1.tim iso/sunny/left2.tim iso/sunny/down0.tim iso/sunny/down1.tim iso/sunny/down2.tim iso/sunny/up0.tim iso/sunny/up1.tim iso/sunny/up2.tim iso/sunny/right0.tim iso/sunny/right1.tim iso/sunny/right2.tim

# Matpat
iso/matpat/main.arc: iso/matpat/idle0.tim iso/matpat/idle1.tim iso/matpat/idle2.tim iso/matpat/idle3.tim iso/matpat/idle4.tim iso/matpat/left0.tim iso/matpat/left1.tim iso/matpat/left2.tim iso/matpat/left3.tim iso/matpat/left4.tim iso/matpat/left5.tim iso/matpat/down0.tim iso/matpat/down1.tim iso/matpat/up0.tim iso/matpat/up1.tim iso/matpat/right0.tim iso/matpat/right1.tim

# Lore Phone
iso/lphone/main.arc: iso/lphone/idle0.tim iso/lphone/idle1.tim iso/lphone/idle2.tim iso/lphone/idle3.tim iso/lphone/idle4.tim iso/lphone/left0.tim iso/lphone/left1.tim iso/lphone/down0.tim iso/lphone/down1.tim iso/lphone/up0.tim iso/lphone/up1.tim iso/lphone/right0.tim iso/lphone/right1.tim iso/lphone/ring0.tim iso/lphone/ring1.tim iso/lphone/ring2.tim iso/lphone/ring3.tim iso/lphone/ring4.tim iso/lphone/ring5.tim iso/lphone/ring6.tim iso/lphone/ring7.tim iso/lphone/ring8.tim iso/lphone/ring9.tim

# Fat Jones
iso/fatjones/main.arc: iso/fatjones/idle0.tim iso/fatjones/idle1.tim iso/fatjones/idle2.tim iso/fatjones/idle3.tim iso/fatjones/idle4.tim iso/fatjones/idle5.tim iso/fatjones/left.tim iso/fatjones/down.tim iso/fatjones/up.tim iso/fatjones/right.tim

# Golden Phone
iso/gphone/main.arc: iso/gphone/gphone0.tim iso/gphone/gphone1.tim iso/gphone/gphone2.tim iso/gphone/gphone3.tim

# GoldenF
iso/goldenf/main.arc: iso/goldenf/goldenf0.tim iso/goldenf/goldenf1.tim

# FBear
iso/fbear/main.arc: iso/fbear/idle0.tim iso/fbear/idle1.tim iso/fbear/left.tim iso/fbear/down.tim iso/fbear/up.tim iso/fbear/right.tim iso/fbear/leftm.tim iso/fbear/downm.tim iso/fbear/upm.tim iso/fbear/rightm.tim

# SpringB
iso/springb/main.arc: iso/springb/idle0.tim iso/springb/idle1.tim iso/springb/idle2.tim iso/springb/idle3.tim iso/springb/left.tim iso/springb/down.tim iso/springb/up.tim iso/springb/right.tim

# Mark
iso/mark/main.arc: iso/mark/idle.tim iso/mark/left.tim iso/mark/leftm.tim iso/mark/down.tim iso/mark/downm.tim iso/mark/up.tim iso/mark/upm.tim iso/mark/right.tim iso/mark/rightm.tim

# Freddy
iso/freddy/main.arc: iso/freddy/idle0.tim iso/freddy/idle1.tim iso/freddy/left0.tim iso/freddy/left1.tim iso/freddy/down0.tim iso/freddy/down1.tim iso/freddy/up0.tim iso/freddy/up1.tim iso/freddy/right0.tim iso/freddy/right1.tim

# GFreddy
iso/gfreddy/main.arc: iso/gfreddy/idle.tim iso/gfreddy/left0.tim iso/gfreddy/left1.tim iso/gfreddy/down0.tim iso/gfreddy/down1.tim iso/gfreddy/up0.tim iso/gfreddy/up1.tim iso/gfreddy/right0.tim iso/gfreddy/right1.tim

# Foxy
iso/foxy/main.arc: iso/foxy/idle0.tim iso/foxy/idle1.tim iso/foxy/idle2.tim iso/foxy/left0.tim iso/foxy/left1.tim iso/foxy/left2.tim iso/foxy/down0.tim iso/foxy/down1.tim iso/foxy/down2.tim iso/foxy/up0.tim iso/foxy/up1.tim iso/foxy/up2.tim iso/foxy/right0.tim iso/foxy/right1.tim iso/foxy/right2.tim

# Salvage
iso/salvage/main.arc: iso/salvage/idle0.tim iso/salvage/idle1.tim iso/salvage/idle2.tim iso/salvage/left0.tim iso/salvage/left1.tim iso/salvage/left2.tim iso/salvage/down0.tim iso/salvage/down1.tim iso/salvage/down2.tim iso/salvage/up0.tim iso/salvage/up1.tim iso/salvage/up2.tim iso/salvage/right0.tim iso/salvage/right1.tim iso/salvage/right2.tim

# Plush
iso/plush/main.arc: iso/plush/plush.tim

# Abdul
iso/abdul/main.arc: iso/abdul/idle0.tim iso/abdul/idle1.tim iso/abdul/idle2.tim iso/abdul/left0.tim iso/abdul/left1.tim iso/abdul/left2.tim iso/abdul/down0.tim iso/abdul/down1.tim iso/abdul/down2.tim iso/abdul/up0.tim iso/abdul/up1.tim iso/abdul/up2.tim iso/abdul/right0.tim iso/abdul/right1.tim iso/abdul/right2.tim iso/abdul/alt.tim

# Criminal
iso/criminal/main.arc: iso/criminal/intro.tim iso/criminal/idle.tim iso/criminal/left0.tim iso/criminal/left1.tim iso/criminal/down0.tim iso/criminal/down1.tim iso/criminal/up0.tim iso/criminal/up1.tim iso/criminal/right0.tim iso/criminal/right1.tim

# Dad
iso/dad/main.arc: iso/dad/idle0.tim iso/dad/idle1.tim iso/dad/left.tim iso/dad/down.tim iso/dad/up.tim iso/dad/right.tim

# Storage
iso/storage/back.arc: iso/storage/back0.tim iso/storage/back1.tim

# Jrs
iso/jrs/back.arc: iso/jrs/back0.tim iso/jrs/back1.tim
iso/jrs/green.arc: iso/jrs/green.tim
iso/jrs/rain.arc: iso/jrs/rain0.tim iso/jrs/rain1.tim iso/jrs/rain2.tim

# Deskroom
iso/deskroom/back.arc: iso/deskroom/back0.tim iso/deskroom/back1.tim

# Black
iso/black/back.arc: iso/black/back0.tim iso/black/back1.tim

# Week 1
iso/week1/back.arc: iso/week1/back0.tim iso/week1/back1.tim

# OfficeG
iso/officeg/back.arc: iso/officeg/back0.tim iso/officeg/back1.tim iso/officeg/back2.tim

# Stage01
iso/stage01/back.arc: iso/stage01/0.tim iso/stage01/1.tim iso/stage01/2.tim iso/stage01/black.tim

# OfficeB
iso/officeb/back.arc: iso/officeb/back0.tim iso/officeb/back1.tim
iso/officeb/js.arc: iso/officeb/jsb.tim iso/officeb/jsf0.tim iso/officeb/jsf1.tim iso/officeb/jsf2.tim iso/officeb/jsf3.tim iso/officeb/jsf4.tim iso/officeb/jsf5.tim iso/officeb/jsf6.tim iso/officeb/jsf7.tim iso/officeb/jsf8.tim iso/officeb/jsf9.tim iso/officeb/jsf10.tim iso/officeb/jsf11.tim iso/officeb/jsf12.tim iso/officeb/jsf13.tim iso/officeb/jsf14.tim iso/officeb/jsg.tim iso/officeb/jsfx0.tim iso/officeb/jsfx1.tim iso/officeb/jsfx2.tim iso/officeb/jsfx3.tim iso/officeb/jsfx4.tim iso/officeb/jsfx5.tim iso/officeb/jsfx6.tim iso/officeb/jsfx7.tim iso/officeb/jsfx8.tim iso/officeb/jsfx9.tim iso/officeb/jsfx10.tim iso/officeb/jsfx11.tim iso/officeb/jsfx12.tim iso/officeb/jsfx13.tim iso/officeb/jsfx14.tim iso/officeb/jsfx15.tim iso/officeb/jsfx16.tim
iso/officeb/bonnie.arc: iso/officeb/bonnie0.tim iso/officeb/bonnie1.tim
iso/officeb/chica.arc: iso/officeb/chica.tim

# FNAF 3
iso/fnaf3/back.arc: iso/fnaf3/back0.tim
